[00:13.53] 合縁奇縁 一期一会
[00:16.47] 袖すり合うも多生の縁
[00:19.46] この世の奇跡ギュッとつめて
[00:22.25] 君と出会えたんだ
[00:26.25] 
[00:25.33] 青い春いつか幕を閉じ
[00:28.35] 桜と共に舞い散っても
[00:31.24] 必ず僕らまたどこかで
[00:33.91] 出会いを果たすだろう
[00:38.91] 
[00:39.86] かけがえない
[00:45.77] 僕と似た君へ
[00:51.61] 1人で転んで傷だらけになったときは
[00:57.88] いつでもどこまでも走るよ
[01:03.88] 
[01:00.85] たまには喧嘩して怒ろう
[01:03.61] 泣き顔見たら慰めよう
[01:06.53] とびきりの長いお説教は短めにして
[01:12.51] 綺麗なものを探しに行こう
[01:15.47] 美味しいものもたくさん食べよう
[01:18.49] つまりはこれからもどうかよろしくね
[01:26.99] 
[01:33.09] 時が経つのは早いもので
[01:36.19] 別れの季節が顔を出す
[01:39.02] 積み上げてきたものがやけに
[01:41.73] 涙を誘うんだ
[01:44.73] 
[01:44.98] 青い春が今幕を閉じ
[01:47.85] 桜が散る音は静かで
[01:50.84] 切ない想いが押し寄せた
[01:53.40] さよならの夕焼け
[01:57.40] 
[01:59.49] かけがえない
[02:05.22] 僕と似た君は
[02:11.19] 1人でも大丈夫だからただ前を見て
[02:17.25] 広がる道を走るんだ
[02:21.75] 
[02:20.42] たまには2人語り合おう
[02:23.01] 嫌なこと全部吐き出そう
[02:26.02] とびきりの長いアドバイスはちゃんと聞いてて
[02:31.99] 嬉しいことは報告しよう
[02:34.97] 新しい出会い大事にしよう
[02:37.85] つまりはいつでもいつまでも
[02:44.35] 
[02:40.84] ああ 僕らは立った今
[02:43.61] ゴールは別々スタートライン
[02:46.75] 思い出しまい込んで
[02:50.90] 踏み出した先は 未来へ
[02:56.40] 
[03:07.18] かけがえない
[03:12.96] 僕と似た君は
[03:18.88] 1人でも大丈夫だからただ前を見て
[03:24.94] 広がる道を走るんだ
[03:29.44] 
[03:29.58] たまにはほどほどに休もう
[03:32.32] 休めたらゆるりと進もう
[03:35.35] とびきり長い近況報告お待ちしてます
[03:41.16] どれだけ敵を作ろうとも
[03:44.11] 僕が君の味方でいるから
[03:47.15] つまりはこれからもどうかよろしくね