[00:14.45] 合縁奇縁 一期一会
[00:17.35] 袖すり合うも多生の縁
[00:20.29] この世の奇跡ギュッとつめて
[00:23.28] 君と出会えたんだ
[00:27.28] 
[00:26.07] 青い春いつか幕を閉じ
[00:28.97] 桜と共に舞い散っても
[00:32.17] 必ず僕らまたどこかで
[00:34.73] 出会いを果たすだろう
[00:39.73] 
[00:40.51] かけがえない
[00:46.66] 僕と似た君へ
[00:52.45] 1人で転んで傷だらけになったときは
[00:58.59] いつでもどこまでも走るよ
[01:04.59] 
[01:01.76] たまには喧嘩して怒ろう
[01:04.40] 泣き顔見たら慰めよう
[01:08.02] とびきりの長いお説教は短めにして
[01:13.29] 綺麗なものを探しに行こう
[01:16.43] 美味しいものもたくさん食べよう
[01:19.39] つまりはこれからもどうかよろしくね
[01:27.89] 
[01:33.85] 時が経つのは早いもので
[01:36.73] 別れの季節が顔を出す
[01:39.97] 積み上げてきたものがやけに
[01:42.58] 涙を誘うんだ
[01:45.58] 
[01:45.65] 青い春が今幕を閉じ
[01:48.87] 桜が散る音は静かで
[01:51.66] 切ない想いが押し寄せた
[01:54.05] さよならの夕焼け
[01:58.05] 
[02:00.16] かけがえない
[02:06.13] 僕と似た君は
[02:11.99] 1人でも大丈夫だからただ前を見て
[02:17.83] 広がる道を走るんだ
[02:22.33] 
[02:21.25] たまには2人語り合おう
[02:23.84] 嫌なこと全部吐き出そう
[02:26.78] とびきりの長いアドバイスはちゃんと聞いてて
[02:32.73] 嬉しいことは報告しよう
[02:36.13] 新しい出会い大事にしよう
[02:38.55] つまりはいつでもいつまでも
[02:45.05] 
[02:41.61] ああ 僕らは立った今
[02:44.28] ゴールは別々スタートライン
[02:47.38] 思い出しまい込んで
[02:51.82] 踏み出した先は 未来へ
[02:57.32] 
[03:07.84] かけがえない
[03:13.63] 僕と似た君は
[03:19.92] 1人でも大丈夫だからただ前を見て
[03:25.50] 広がる道を走るんだ
[03:30.00] 
[03:29.91] たまにはほどほどに休もう
[03:32.84] 休めたらゆるりと進もう
[03:36.07] とびきり長い近況報告お待ちしてます
[03:41.75] どれだけ敵を作ろうとも
[03:44.62] 僕が君の味方でいるから
[03:47.52] つまりはこれからもどうかよろしくね