[00:13.54] 合縁奇縁 一期一会
[00:16.47] 袖すり合うも多生の縁
[00:19.45] この世の奇跡ギュッとつめて
[00:22.29] 君と出会えたんだ
[00:26.29] 
[00:25.38] 青い春いつか幕を閉じ
[00:28.33] 桜と共に舞い散っても
[00:31.26] 必ず僕らまたどこかで
[00:34.00] 出会いを果たすだろう
[00:39.00] 
[00:39.97] かけがえない
[00:45.78] 僕と似た君へ
[00:51.61] 1人で転んで傷だらけになったときは
[00:57.87] いつでもどこまでも走るよ
[01:03.87] 
[01:00.80] たまには喧嘩して怒ろう
[01:03.65] 泣き顔見たら慰めよう
[01:06.54] とびきりの長いお説教は短めにして
[01:12.55] 綺麗なものを探しに行こう
[01:15.48] 美味しいものもたくさん食べよう
[01:18.57] つまりはこれからもどうかよろしくね
[01:27.07] 
[01:33.14] 時が経つのは早いもので
[01:36.17] 別れの季節が顔を出す
[01:39.07] 積み上げてきたものがやけに
[01:41.78] 涙を誘うんだ
[01:44.78] 
[01:44.93] 青い春が今幕を閉じ
[01:47.83] 桜が散る音は静かで
[01:50.88] 切ない想いが押し寄せた
[01:53.46] さよならの夕焼け
[01:57.46] 
[01:59.42] かけがえない
[02:05.27] 僕と似た君は
[02:11.12] 1人でも大丈夫だからただ前を見て
[02:17.17] 広がる道を走るんだ
[02:21.67] 
[02:20.40] たまには2人語り合おう
[02:23.07] 嫌なこと全部吐き出そう
[02:26.03] とびきりの長いアドバイスはちゃんと聞いてて
[02:32.06] 嬉しいことは報告しよう
[02:34.97] 新しい出会い大事にしよう
[02:37.81] つまりはいつでもいつまでも
[02:44.31] 
[02:40.89] ああ 僕らは立った今
[02:43.63] ゴールは別々スタートライン
[02:46.72] 思い出しまい込んで
[02:50.97] 踏み出した先は 未来へ
[02:56.47] 
[03:07.12] かけがえない
[03:12.93] 僕と似た君は
[03:18.84] 1人でも大丈夫だからただ前を見て
[03:24.93] 広がる道を走るんだ
[03:29.43] 
[03:29.79] たまにはほどほどに休もう
[03:32.39] 休めたらゆるりと進もう
[03:35.39] とびきり長い近況報告お待ちしてます
[03:41.16] どれだけ敵を作ろうとも
[03:44.16] 僕が君の味方でいるから
[03:47.13] つまりはこれからもどうかよろしくね