[00:11.35] 合縁奇縁 一期一会
[00:17.43] 袖すり合うも多生の縁
[00:20.43] この世の奇跡ぎゅっと詰めて
[00:23.48] 君と出会えたんだ
[00:26.95] 青い春いつか幕を閉じ
[00:30.05] 桜と共に舞い散っても
[00:33.17] 必ず僕らまたどこかで
[00:36.12] 出会いを果たすだろう
[00:42.51] かけがえない
[00:48.71] 僕と似た君へ
[00:55.44] 一人で転んで傷だらけになった時は
[01:01.96] いつでもどこまでも走るよ
[01:05.42] たまには喧嘩して怒ろう
[01:08.42] 泣き顔見たら慰めよう
[01:11.53] とびっきりの長いお説教は 短めにして
[01:17.61] 綺麗なものを探しに行こう
[01:21.07] 美味しいものもたくさん食べよう
[01:24.52] つまりはこれからもどうかよろしくね
[01:33.02] 
[01:34.63] 時が経つのは早いもので
[01:43.73] 別れの季節が顔を出す
[01:46.78] 積み上げてきたものがやけに
[01:49.75] 涙を誘うんだ
[01:53.39] 青い春が今幕を閉じ
[01:56.34] 桜が散る音は静かで
[01:59.59] 切ない想いが押し寄せた
[02:02.57] さよならの夕焼け
[02:09.08] かけがえない
[02:15.48] 僕と似た君は
[02:22.00] 一人でも大丈夫だから前を見て
[02:28.74] 広がる道を走るんだ
[02:31.87] たまには2人語り合おう
[02:34.86] 嫌なこと全部吐き出そう
[02:37.96] とびっきりの長いアドバイスはちゃんと聞いてて
[02:44.21] 嬉しいことは報告しよう
[02:47.64] 新しい出会い大事にしよう
[02:50.72] つまりはいつでもいつまでも...
[02:54.07] ああ 僕らはたった今
[02:57.01] ゴールは別々スタートライン
[03:00.45] 思い出しまいこんで
[03:05.28] 踏み出した先は 未来へ
[03:22.53] かけがえない
[03:28.89] 僕と似た君は
[03:35.25] 1人でも大丈夫だからただ前を見て
[03:42.06] 広がる道を走るんだ
[03:45.41] たまにはほどほどに休もう
[03:50.08] 休めたらゆるりと進もう
[03:53.27] とびっきり長い近況報告 お待ちしてます
[03:59.49] どれだけ敵を作ろうとも
[04:02.71] 僕が君の味方でいるから
[04:06.00] つまりはこれからもどうかよろしくね
[04:09.72] 「これからもよろしくね！」
[04:12.59] 「よろしくね！みんな！」
[04:14.96] 「よろしくなのだ！」
[04:16.72] 「よろしくね 」
[04:18.13] 「まんぞく」